JWT_SECRET_KEY=secretkey
mongoURL=mongodb+srv://learnlink:learnlink@cluster0.aznat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=5000
STRIPE_SECRET_KEY=sk_test_51R2SL6AK2zyptURuNhdKoIwzhJsYGpDBWWUoQ9Wcf8MNtixBsFFoJg0M6tQW0kymrfkUDAfWMXSHlYnDWxiN167200UMKBxkzs